# Using yfinance package

In [4]:
import yfinance as yf

data1= yf.download("MSFT",period="6mo") #period
data2= yf.download("MSFT",start="2023-05-14",end="2024-05-14") #start and end date

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

In [12]:
data1.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-11-14,371.010010,371.950012,367.350006,370.269989,368.837891,27683900
2023-11-15,371.279999,373.130005,367.109985,369.670013,368.987671,26860100
2023-11-16,370.959991,376.350006,370.179993,376.170013,375.475677,27182300
2023-11-17,373.609985,374.369995,367.000000,369.850006,369.167328,40157000
2023-11-20,371.220001,378.869995,371.000000,377.440002,376.743317,52465100

In [13]:
data2.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-05-15,309.100006,309.899994,307.589996,309.459991,306.940857,16336500
2023-05-16,309.829987,313.709991,309.829987,311.739990,309.202301,26730300
2023-05-17,312.290009,314.429993,310.739990,314.000000,312.124725,24315000
2023-05-18,314.529999,319.040009,313.720001,318.519989,316.617706,27276000
2023-05-19,316.739990,318.750000,316.369995,318.339996,316.438812,27529500

In [16]:
# to get shorter inerval data for intraday for every 5 mins fot the last month

data3= yf.download("MSFT",period="1mo",interval="5m")
data3.head()

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Datetime,,,,,,
2024-04-15 09:30:00-04:00,426.549988,426.549988,423.859985,423.910004,423.910004,1119232
2024-04-15 09:35:00-04:00,423.855011,425.529999,423.739990,425.369995,425.369995,327275
2024-04-15 09:40:00-04:00,425.399994,426.149994,425.399994,425.760010,425.760010,287860
2024-04-15 09:45:00-04:00,425.820007,426.089996,424.850006,425.290009,425.290009,245757
2024-04-15 09:50:00-04:00,425.265015,426.269989,425.149994,426.230011,426.230011,181968

In [17]:
# for multiple stocks 
import datetime as dt
import pandas as pd
stocks=["MSFT","INFY.NS","0005.HK"] #0005.HK is HSBC Holdings on HK exchange
today=dt.datetime.today() 
start= today-dt.timedelta(30)

prices= pd.DataFrame()
for ticker in stocks:
    prices[ticker]=yf.download(tickers=ticker,start=start,end=today)["Adj Close"] #taking only the adjusted close value.

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

In [18]:
prices.head()

                  MSFT      INFY.NS    0005.HK
Date
2024-04-15  413.640015  1468.150024  63.659401
2024-04-16  414.579987  1414.449951  62.213734
2024-04-17  411.839996          NaN  61.964481
2024-04-18  404.269989  1419.250000  62.462986
2024-04-19  399.119995  1411.250000  61.665371

In [19]:
#for storing the entire data we use dictionaries
all_Data= {}
for ticker in stocks:
    all_Data[ticker]=yf.download(tickers=ticker,start=start,end=today)

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

In [23]:
all_Data["MSFT"]["Open"]

Date
2024-04-15    426.600006
2024-04-16    414.570007
2024-04-17    417.250000
2024-04-18    410.630005
2024-04-19    404.029999
2024-04-22    400.079987
2024-04-23    404.239990
2024-04-24    409.559998
2024-04-25    394.029999
2024-04-26    412.170013
2024-04-29    405.250000
2024-04-30    401.489990
2024-05-01    392.609985
2024-05-02    397.660004
2024-05-03    402.279999
2024-05-06    408.760010
2024-05-07    414.660004
2024-05-08    408.170013
2024-05-09    410.570007
2024-05-10    412.940002
2024-05-13    418.347992
Name: Open, dtype: float64

# Using Alpha Vantage package

In [2]:
!pip install alpha_vantage

Requirement already satisfied: alpha_vantage in /Users/aryanpillai/opt/anaconda3/envs/algo-trading/lib/python3.10/site-packages (2.3.1)
Requirement already satisfied: aiohttp in /Users/aryanpillai/opt/anaconda3/envs/algo-trading/lib/python3.10/site-packages (from alpha_vantage) (3.9.5)
Requirement already satisfied: requests in /Users/aryanpillai/opt/anaconda3/envs/algo-trading/lib/python3.10/site-packages (from alpha_vantage) (2.31.0)
Requirement already satisfied: aiosignal>=1.1.2 in /Users/aryanpillai/opt/anaconda3/envs/algo-trading/lib/python3.10/site-packages (from aiohttp->alpha_vantage) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in /Users/aryanpillai/opt/anaconda3/envs/algo-trading/lib/python3.10/site-packages (from aiohttp->alpha_vantage) (23.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in /Users/aryanpillai/opt/anaconda3/envs/algo-trading/lib/python3.10/site-packages (from aiohttp->alpha_vantage) (1.4.1)
Requirement already satisfied: multidict<7.0,>=4.5 in /Users/aryanpillai/opt/anaconda3/envs/algo-trading/lib/python3.10/site-packages (from aiohttp->alpha_vantage) (6.0.5)
Requirement already satisfied: yarl<2.0,>=1.0 in /Users/aryanpillai/opt/anaconda3/envs/algo-trading/lib/python3.10/site-packages (from aiohttp->alpha_vantage) (1.9.4)
Requirement already satisfied: async-timeout<5.0,>=4.0 in /Users/aryanpillai/opt/anaconda3/envs/algo-trading/lib/python3.10/site-packages (from aiohttp->alpha_vantage) (4.0.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/aryanpillai/opt/anaconda3/envs/algo-trading/lib/python3.10/site-packages (from requests->alpha_vantage) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /Users/aryanpillai/opt/anaconda3/envs/algo-trading/lib/python3.10/site-packages (from requests->alpha_vantage) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/aryanpillai/opt/anaconda3/envs/algo-trading/lib/python3.10/site-packages (from requests->alpha_vantage) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in /Users/aryanpillai/opt/anaconda3/envs/algo-trading/lib/python3.10/site-packages (from requests->alpha_vantage) (2024.2.2)

In [8]:
import os
from dotenv import load_dotenv
load_dotenv()
ALPHA_VANTAGE_KEY = os.getenv('ALPHA_VANTAGE_KEY')

In [9]:
from alpha_vantage.timeseries import TimeSeries
import pandas as pd
ts = TimeSeries(key=ALPHA_VANTAGE_KEY,output_format='pandas')

In [23]:
data = ts.get_daily(symbol='MSFT',outputsize="full")
# data is a tuple with data[0] as the pandas df and data[1] as the metadata
data[1]

{'1. Information': 'Daily Prices (open, high, low, close) and Volumes',
 '2. Symbol': 'MSFT',
 '3. Last Refreshed': '2024-05-13',
 '4. Output Size': 'Full size',
 '5. Time Zone': 'US/Eastern'}

In [25]:
df_data=data[0]
df_data.columns=["open","high","low","close","volume"]

In [26]:
df_data.head()

               open     high       low   close      volume
date
2024-05-13  418.010  418.348  410.8200  413.72  14414312.0
2024-05-10  412.935  415.380  411.8000  414.74  13402281.0
2024-05-09  410.570  412.720  409.1000  412.32  14689727.0
2024-05-08  408.170  412.230  406.7132  410.54  11792308.0
2024-05-07  414.660  414.670  409.0900  409.34  20018228.0

In [27]:
# extracting ohlcv data for multiple stocks
import time 
all_tickers = ["MSFT","AMZN","GOOG"]
ohlv_dict = {}
api_call_count = 1

start_time = time.time()
for ticker in all_tickers:
    data = ts.get_intraday(symbol=ticker,interval='1min', outputsize='compact')[0]
    api_call_count+=1
    data.columns = ["open","high","low","close","volume"]
    data = data.iloc[::-1]
    ohlv_dict[ticker] = data
    if api_call_count==5:
        api_call_count = 1
        time.sleep(60 - ((time.time() - start_time) % 60.0))

In [31]:
ohlv_dict["MSFT"]

                        open     high     low    close  volume
date
2024-05-13 18:20:00  414.125  414.240  414.00  414.120   247.0
2024-05-13 18:21:00  414.120  414.240  414.01  414.240    11.0
2024-05-13 18:22:00  414.120  414.120  414.00  414.100   354.0
2024-05-13 18:23:00  414.050  414.100  414.00  414.000   550.0
2024-05-13 18:24:00  414.100  414.100  414.00  414.000   364.0
...                      ...      ...     ...      ...     ...
2024-05-13 19:55:00  414.150  414.250  414.02  414.020   545.0
2024-05-13 19:56:00  414.030  414.250  414.03  414.214   592.0
2024-05-13 19:57:00  414.220  414.295  414.21  414.295   397.0
2024-05-13 19:58:00  414.230  414.295  414.22  414.250    35.0
2024-05-13 19:59:00  414.220  414.330  414.21  414.240   248.0

[100 rows x 5 columns]